[DEV]
config = {
        "config": {
            "environmentSize": "ENVIRONMENT_SIZE_SMALL",
            "nodeConfig": {
                "serviceAccount": "sa-custom-app@gcp-pipeline-01-355016.iam.gserviceaccount.com"
            },
            "softwareConfig": {
                "imageVersion": "composer-2.0.18-airflow-2.2.5"
            },
        "workloadsConfig": {
            "scheduler": {
                "count": 1,
                "memoryGb": 1.875,
                "storageGb": 1,
                "cpu": 0.5
            },
            "webServer": {
                "memoryGb": 1.875,
                "storageGb": 1,
                "cpu": 0.5
            },
            "worker": {
                "maxCount": 2,
                "memoryGb": 1.875,
                "minCount": 1,
                "storageGb": 1,
                "cpu": 0.5
            }
            }
        },
        "name": "projects/gcp-pipeline-01-355016/locations/us-central1/environments/test"}

# new
updatemask_pypiPackages = cloud-sql-python-connector, SQLAlchemy, google-cloud-storage, google-cloud-bigquery, google-cloud-logging, apache-airflow-providers-sendgrid

# new
updatemask_config_pypiPackages = {
    "config":{
        "softwareConfig":{
            "pypiPackages":{
                "cloud-sql-python-connector": "[pg8000]",
                "SQLAlchemy": "",
                "google-cloud-logging": "",
                "google-cloud-storage": "",
                "google-cloud-bigquery": "",
                "apache-airflow-providers-sendgrid": ""}}}}

#new
updatemask_airflowConfig = secrets-backend, email-email_conn_id, email-email_backend

#new
updatemask_config_airflowConfig = {
    "config": {
        "softwareConfig": {
            "airflowConfigOverrides": {
                "secrets-backend": "airflow.providers.google.cloud.secrets.secret_manager.CloudSecretManagerBackend",
                "email-email_conn_id": "sendgrid_default",
                "email-email_backend": "airflow.providers.sendgrid.utils.emailer.send_email",
                "from_email": "indranil.pal.test@gmail.com"}}}}

#new
# updatemask_config_envvariables = {
#     "config": {
#         "softwareConfig": {
#             "envVariables": {
#                 "SENDGRID_MAIL_FROM": "indranil.pal.test@gmail.com",
#                 "SENDGRID_API_KEY": "SG.A20"}}}}